# Wallpapers

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmet/iphonewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/iphonewallpaper/Adapter/: FavoriteAdapter.java  FragmentsAdapter.java  RecentsAdapter.java  TrendingAdapter.java
app/src/main/java/com/ahmet/iphonewallpaper/Config/: CheckInternetConnection.java  Common.java  SaveSettings.java
app/src/main/java/com/ahmet/iphonewallpaper/Database/DataSource/Interface/: IRecentsDataSource.java  RecentsDAO.java
app/src/main/java/com/ahmet/iphonewallpaper/Database/DataSource/LocalDatabase/: LocalDataBase.java
app/src/main/java/com/ahmet/iphonewallpaper/Database/DataSource/Model/: Recents.java
app/src/main/java/com/ahmet/iphonewallpaper/Database/DataSource/Recents/: RecentRepository.java  RecentsDataSource.java
app/src/main/java/com/ahmet/iphonewallpaper/Database/SqliteDatabase/: FavoriteDatabaseSQLite.java
app/src/main/java/com/ahmet/iphonewallpaper/Fragments/: AccountFragment.java  CategoryFragment.java  FavoriteFragment.java  RecentsFragment.java  SettingsFragment.java  TrendingFragment.java
app/src/main/java/com/ahmet/iphonewallpaper/Helper/: SaveImageHelper.java
app/src/main/java/com/ahmet/iphonewallpaper/Interface/: ITrendingLoadDone.java  ItemClickListener.java
app/src/main/java/com/ahmet/iphonewallpaper/Model/: Category.java  WallpaperItem.java
app/src/main/java/com/ahmet/iphonewallpaper/Service/: PicassoLoadingService.java
app/src/main/java/com/ahmet/iphonewallpaper/UI/: HomeActivity.java  ListWallpaper.java  MainActivity.java  UploadWallpaper.java  ViewWallpaper.java  ViewWallpapersFavorite.java
app/src/main/java/com/ahmet/iphonewallpaper/ViewHolder/: CategoryHolder.java  FavoriteHolder.java  ListWallpaperHolder.java
app/src/main/res/anim/: item_animation_slide_bottom.xml  layout_slide_from_bottom.xml
app/src/main/res/drawable/: ic_about_app.xml  ic_clear_all.xml  ic_clear_favorite.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_delete.xml  ic_file_upload.xml  ic_help.xml  ic_share_app.xml  ic_share_black.xml  ic_terrain_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_upload_wallpaper.xml  activity_view_wallpaper.xml  fragment_account.xml  fragment_category.xml  fragment_favorite.xml  fragment_login.xml  fragment_recents.xml  fragment_settings.xml  fragment_trending.xml  raw_category.xml  raw_favorite.xml  raw_wallpaper_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ahmet/iphonewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
