<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahmet.iphonewallpaper.UI.HomeActivity">




        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundcolor"
            app:tabBackground="?attr/backgroundcolor">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/backgroundcolor"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="?attr/textcolor">
            </androidx.appcompat.widget.Toolbar>

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorWithoutPadding="true"
                app:stl_indicatorInFront="true"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorGravity="bottom"
                app:stl_indicatorColor="#aaaaaa"
                app:stl_indicatorThickness="5dp"
                app:stl_indicatorWidth="80dp"
                app:stl_indicatorCornerRadius="22dp"
                app:stl_overlineColor="?attr/textcolor"
                app:stl_overlineThickness="0dp"
                app:stl_underlineColor="?attr/backgroundcolor"
                app:stl_underlineThickness="1dp"
                app:stl_dividerColor="?attr/backgroundcolor"
                app:stl_dividerThickness="1dp"
                app:stl_defaultTabBackground="?attr/selectableItemBackground"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="?attr/textcolor"
                app:stl_defaultTabTextSize="12sp"
                app:stl_defaultTabTextHorizontalPadding="16dp"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_distributeEvenly="false"
                app:stl_clickable="true"
                app:stl_titleOffset="24dp"
                app:stl_drawDecorationAfterTab="false"
                />

        </com.google.android.material.appbar.AppBarLayout>
        ِِ
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/publisherAdView"
            android:visibility="visible"
            android:layout_weight="3"/>

        <com.google.android.gms.ads.doubleclick.PublisherAdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/publisherAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent"
            android:layout_weight="0"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4765070079723849/1665386996">
        </com.google.android.gms.ads.doubleclick.PublisherAdView>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/activity_home_drawer">
    </com.google.android.material.navigation.NavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>