<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_oops_mismatch_pw_2x"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_user_login"
                android:layout_toEndOf="@id/image_user_login"
                android:text="name user"
                android:textColor="?attr/textcolor"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:layout_marginTop="100dp" />
            <TextView
                android:id="@+id/text_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email user"
                android:textSize="15sp"
                android:textColor="?attr/textcolor"
                android:fontFamily="casual"
                android:layout_toRightOf="@id/image_user_login"
                android:layout_toEndOf="@id/image_user_login"
                android:layout_below="@id/text_user_name"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/text_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:textSize="25sp"
                android:textColor="?attr/textcolor"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/image_user_login"
                android:layout_toEndOf="@id/image_user_login"
                android:layout_below="@id/text_user_email"
                android:drawableLeft="@drawable/ic_log_out"
                android:drawableStart="@drawable/ic_log_out"
                android:layout_marginTop="10dp"/>
           <Switch
               android:id="@+id/switch_nihgt_mode"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/text_log_out"
               android:padding="30dp"
               android:text="@string/night_mode"
               android:textColor="?attr/textcolor"
               android:buttonTint="?attr/tintcolor"
               android:layout_marginTop="50dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night Mode"
                android:textColor="?attr/textcolor"
                android:layout_below="@id/text_log_out"
                android:layout_toRightOf="@id/switch_nihgt_mode"
                android:layout_toEndOf="@id/switch_nihgt_mode"
                android:layout_marginTop="50dp"
                android:padding="30dp"/>
</RelativeLayout>